* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


/* NAVBAR STYLING */
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 90px;
    background-color: #134361;
    color: white;
    padding: 0 20px;
}
nav > .learnable-wrapper {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 2.9rem;
    /* height: fit-content; */
    /* background-color: yellow; */
}
nav > .learnable-wrapper > .learn {
    margin-top: -15px;
}
nav > .learnable-wrapper > .orange-circle-wrapper {
    display: flex;
    align-items: center;
    margin-top: -22px; 
    padding-bottom: -20px;
}
nav .learnable-wrapper > 
.orange-circle-wrapper > .orange-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F5772F;
    margin-bottom: -10px;
}

nav > .leaderboard-icon {
    margin-left: auto;
    width: 60px;
    height: 70px;
}
nav > .leaderboard-icon > img {
    width: 100%;
    height: 100%;
}


.everything-is-learnable-wrapper {
    display: flex;
    padding: 10px;
    justify-content: flex-end;
}
.everything-is-learnable-wrapper div {
    background-color: #F5772F;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.everything-is-learnable-wrapper div > img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

/* MAIN CONTENT STYLING */
.main-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background-color:#F0F4F7 ;
    width: 100%;
    padding: 30px 50px;
    color: #134361;
    /* overflow-x: hidden; */
}

.main-content > .select-track {
    align-self: flex-end;
    margin-bottom: 50px;
}
.main-content > .select-track > select {
    padding: 8px;
    border: none;
    outline: #F5772F;
    width: 200px;
    color: #134361;
    font-weight: bold;
    font-size: 1.2rem;
}
.main-content > .select-track > select option {
    padding: 10px;
    color: red;
    height: 100px;
}
.main-content h2 {
    /* text-align: center; */
    align-self: center;
}
.main-content > .leaderboard-container {
    width: 100%;
    margin-top: 10px;
    /* overflow-x:scroll; */
}
.main-content > .leaderboard-container table {
    width: 100%;
}

.main-content > .leaderboard-container table tr {
    background-color: white;
}
.main-content > .leaderboard-container table th {
    padding: 10px;
    width: 300px;
}
.main-content > .leaderboard-container table td {
    padding: 10px;
    text-align: center;
}
.main-content > .leaderboard-container table th.rank {
    width: 50px;
}
.main-content > .leaderboard-container table td.name {
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 0.8rem; */
}
.main-content > .leaderboard-container table td.name > 
div {
    display: flex;
    flex-direction: column;
    width: 120px;
    text-align: start;
    margin-left: 6px;
}
.main-content > .leaderboard-container table td img{
    width: 50px;
    height: 50px;
}


/* MEDIA QUERIES */
@media (max-width:1000px) {
    .main-content > .leaderboard-container {
        width: 100%;
        margin-top: 10px;
        /* overflow-x:scroll; */
        overflow-x:scroll;
        margin:0 auto;
    }
    .main-content > .leaderboard-container table {
        width: 500px;
    }
    
}
@media (max-width:850px) {
    .main-content > .leaderboard-container {
        width: 100%;
    }
    .main-content > .leaderboard-container table {
        width: 400px;
    }
    
}